# vehicle-svc

./: README.md  pom.xml
src/main/java/com/demo/vehicle/api/: MySpringBootAppApplication.java
src/main/java/com/demo/vehicle/api/config/: JacksonConfig.java
src/main/java/com/demo/vehicle/api/controller/: AccessoryController.java  GarageController.java  VehicleController.java
src/main/java/com/demo/vehicle/api/dto/: AccessoryDto.java  GarageDto.java  GarageOpeningHourDto.java  GarageSummaryDto.java  OpeningTimeDto.java  VehicleCreateDto.java  VehicleDto.java  VehicleUpdateDto.java
src/main/java/com/demo/vehicle/api/entity/: Accessory.java  Garage.java  GarageOpeningHour.java  Vehicle.java
src/main/java/com/demo/vehicle/api/event/: VehicleCreatedEvent.java  VehicleEventConsumer.java  VehicleEventPublisher.java
src/main/java/com/demo/vehicle/api/exception/: GlobalExceptionHandler.java  PathBodyIdMismatchException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/demo/vehicle/api/mapper/: AccessoryMapper.java  GarageMapper.java  VehicleMapper.java
src/main/java/com/demo/vehicle/api/repository/: AccessoryRepository.java  GarageRepository.java  VehicleRepository.java
src/main/java/com/demo/vehicle/api/service/: AccessoryService.java  GarageService.java  VehicleService.java
src/main/java/com/demo/vehicle/api/service/impl/: AccessoryServiceImpl.java  GarageServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/demo/vehicle/api/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/demo/vehicle/api/controller/: GarageControllerTest.java  VehicleControllerTest.java
src/test/java/com/demo/vehicle/api/event/: VehicleEventPublisherConsumerTest.java
src/test/java/com/demo/vehicle/api/integration/: GarageIntegrationIT.java
src/test/java/com/demo/vehicle/api/mapper/: AccessoryMapperTest.java  GarageMapperTest.java  VehicleMapperTest.java
src/test/java/com/demo/vehicle/api/repository/: AccessoryRepositoryTest.java  GarageRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/demo/vehicle/api/service/: AccessoryServiceTest.java  GarageServiceTest.java  VehicleServiceTest.java
src/test/resources/: application-test.properties
